# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_time: 2018-08-26 01:00:51
  end_date: 2018-08-26 01:00:51
  service: one

two:
  start_time: 2018-08-26 01:00:51
  end_date: 2018-08-26 01:00:51
  service: two
